You are generating into an existing context.

The Phoenixcra.Tic context currently has 12 functions and 2 files in its directory.

  * It's OK to have multiple resources in the same context as long as they are closely related. But if a context grows too large, consider breaking it apart

  * If they are not closely related, another context probably works better

The fact two entities are related in the database does not mean they belong to the same context.

If you are not sure, prefer creating a new context over adding to the existing one.

Would you like to proceed? [Yn] The following files conflict with new files to be generated:

  * lib/phoenixcra/tic/game.ex

See the --web option to namespace similarly named resources

Proceed with interactive overwrite? [Yn] 
BREAK: (a)bort (A)bort with dump (c)ontinue (p)roc info (i)nfo
       (l)oaded (v)ersion (k)ill (D)b-tables (d)istribution
